# publish_nuget_gallery_poc

./: .gitignore  LICENSE.txt  PublishNugetGalery_PoC.sln
.github/workflows/: publish_github_packages.yml  publish_nuget_gallery.yml
Extensions/: Extensions.csproj  String.cs
Validate/: Cnpj.cs  Cpf.cs  Validate.csproj
Validate/Abstractions/: IValidator.cs
