<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageId>diegodalben.validate</PackageId>
        <Version>1.0.1</Version>
        <RepositoryUrl>https://github.com/diegodalben/publish_nuget_gallery_poc</RepositoryUrl>
    </PropertyGroup>

</Project>
